# pub

./: .gitignore  install-maven.ps1  package-lock.json  package.json  pom.xml  serverless.yml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  aws-config.ts  index.css  index.tsx
frontend/src/api/: api.ts  itemsApi.ts  studentApi.ts  types.ts
frontend/src/components/Auth/: Auth.css  ChallengeResponse.tsx  Login.tsx  ProtectedRoute.tsx  SignUp.tsx
frontend/src/components/Dashboard/: AdminDashboard.tsx  Dashboard.css  Dashboard.tsx  StudentDashboard.tsx  TeacherDashboard.tsx
frontend/src/contexts/: AuthContext.tsx
src/main/java/com/example/handlers/: ListUsersHandler.java  OptionsHandler.java
src/main/java/com/example/handlers/course/: CreateCourseHandler.java  GetCourseHandler.java  ListCoursesHandler.java
src/main/java/com/example/handlers/grade/: CreateGradeHandler.java  GetCourseGradesHandler.java  GetStudentGradesHandler.java
src/main/java/com/example/handlers/registration/: CreateRegistrationHandler.java  GetStudentRegistrationsHandler.java  GetTeacherPendingRegistrationsHandler.java  UpdateRegistrationHandler.java
src/main/java/com/example/handlers/student/: CreateStudentHandler.java  GetStudentHandler.java  GetStudentNotificationsHandler.java  GetStudentRegistrationsHandler.java  ListStudentsHandler.java
src/main/java/com/example/handlers/teacher/: CreateTeacherHandler.java  GetPendingRegistrationsHandler.java  GetTeacherCoursesHandler.java  GetTeacherHandler.java  ListTeachersHandler.java
src/main/java/com/example/handlers/user/: CreateUserHandler.java  DeleteUserHandler.java  UpdateUserHandler.java
src/main/java/com/example/models/: Course.java  CourseRegistration.java  Grade.java  Student.java  UpdateCourseHandler.java
src/main/java/com/example/services/: DynamoDBService.java
src/main/java/com/example/utils/: CorsHeaders.java
src/test/java/com/example/handlers/: HandlerTest.java
